
spring.datasource.url = jdbc:mysql://localhost:3306/studentdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Minhbac321.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

 

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.summitwt.springboot2.springboot2jpacrudexample=DEBUG
